[flake8]
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
doctests = True
enable-extensions = G
isort-show-traceback = True

# Excluding some directories:
exclude = tests, venv

# Exclude some violations globally:
ignore = C101, D100, D104, WPS421, WPS110, D205, WPS305, WPS306, WPS237, WPS221, D208, WPS114, WPS332, E999, B019, F821, WPS432, WPS502, WPS510, S101, WPS518, W503, W504, C815, P102, WPS210, WPS531, WPS462, W291

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

[mypy]
files=src
ignore_missing_imports=True

[pydocstyle]
match-dir=src
ignore = D104, D205
